(config)# no cdp run   
(config)# do show cdp neighbor
### disable cdp 

(config)# no service tcp-small-servers
(config)# no service udp-small-servers
### small server is old UNIX based protocol, disable small server
(config)# do telnet x.x.x.x daytime

(config)# no service finger
(config)# no ip finger
### disable old fashioned finger protocol
(config)# telnet x.x.x.x finger

(config)# no ip source-route
### disable source based routing

(confog)# no ftp-server enable
### disable ftp service

(config)# no ip http server
(config)# no ip http secure-server
### disable http service

(config)# no ip bootp server
### disable bootP server

(config)# no service dhcp
### disable dhcp service

(config)# no ip proxy-arp
### disable proxy-arp - Optional

(config)# no ip directed-broadcast
### disable directed broadcast. - 255 flooding

(config-if)# no ip unreachable
### disable host unreachable message, avoice smurf attack

(config-if)# no ip redirects
### disable ip redirects(direct host advertisement)

(config-if)# no ip mask-reply
### disable mask reply. avoid subnet mask advertisement