version 5.0(4)
feature telnet
feature fcip
role name default-role
  description This is a system defined role and applies to all users.
  rule 5 permit show feature environment
  rule 4 permit show feature hardware
  rule 3 permit show feature module
  rule 2 permit show feature snmp
  rule 1 permit show feature system
username admin password 5 ***  role network-admin
no password strength-check
ip domain-lookup
ip host N1-DNCC-SC1 x.x.x.x
aaa group server radius radius
snmp-server user admin network-admin auth md5 ***
 priv *** localizedkey
snmp-server host x.x.x.x traps version 2c public  udp-port 1163
snmp-server host x.x.x.x traps version 2c public  udp-port 2162
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
ntp server x.x.x.x
ntp server x.x.x.x
fcip profile 1
  ip address x.x.x.x
  tcp max-bandwidth-mbps 300 min-available-bandwidth-mbps 300  round-trip-time-m
s 5

fcip profile 2
  ip address x.x.x.x
  tcp max-bandwidth-mbps 300 min-available-bandwidth-mbps 300  round-trip-time-m
s 5

vsan database
  vsan 10
  vsan 20
fcdomain fcid database
  vsan 1 wwn 20:01:00:0d:ec:0e:26:c0 fcid 0x2d0000 area dynamic
  vsan 10 wwn 20:01:00:0d:ec:0e:26:c0 fcid 0xd10000 area dynamic
  vsan 10 wwn 21:00:00:e0:8b:01:e3:d5 fcid 0xd10200 area dynamic
  vsan 1 wwn 20:09:00:0d:ec:0e:26:c0 fcid 0x2d0200 area dynamic
  vsan 1 wwn 21:00:00:e0:8b:01:e3:d5 fcid 0x2d0300 area dynamic
  vsan 10 wwn 50:05:07:63:00:c4:b0:7c fcid 0xd10100 dynamic
  vsan 10 wwn 50:05:07:63:00:cc:b0:7c fcid 0xd10101 dynamic
  vsan 10 wwn 50:05:07:63:00:c8:b0:7c fcid 0xd10102 dynamic
  vsan 10 wwn 50:05:07:63:00:d0:b0:7c fcid 0xd10103 dynamic
  vsan 10 wwn 50:05:07:63:00:cb:a2:7c fcid 0xd10105 dynamic
  vsan 10 wwn 50:05:07:63:00:c7:a2:7c fcid 0xd10106 dynamic
  vsan 1 wwn 50:05:07:63:05:08:47:90 fcid 0x2d0101 dynamic
  vsan 1 wwn 50:05:07:63:05:08:c7:90 fcid 0x2d0102 dynamic
  vsan 10 wwn 50:05:07:63:05:08:c7:90 fcid 0xd10107 dynamic
  vsan 10 wwn 50:05:07:63:05:08:47:90 fcid 0xd10108 dynamic
  vsan 10 wwn 50:05:07:63:0a:03:c6:9f fcid 0xd10109 dynamic
  vsan 10 wwn 50:05:07:63:0a:08:c6:9f fcid 0xd1010a dynamic
  vsan 10 wwn 50:05:07:63:0a:13:c6:9f fcid 0xd1010b dynamic
  vsan 10 wwn 50:05:07:63:0a:1b:c6:9f fcid 0xd1010c dynamic
  vsan 10 wwn 50:06:0e:80:05:94:cd:21 fcid 0xd10104 dynamic
  vsan 10 wwn 50:06:0e:80:05:94:cd:31 fcid 0xd1010d dynamic
  vsan 20 wwn 50:06:0e:80:05:94:cd:21 fcid 0x840000 dynamic
  vsan 20 wwn 50:06:0e:80:05:94:cd:31 fcid 0x840001 dynamic

interface port-channel 1
  switchport trunk allowed vsan 1
  switchport trunk allowed vsan add 10
  switchport trunk allowed vsan add 20
  switchport rate-mode dedicated

interface fcip1
  use-profile 1
  peer-info ipaddr 33.90.240.2
  channel-group 1 force
  no shutdown

interface fcip2
  use-profile 2
  peer-info ipaddr x.x.x.x
  channel-group 1 force
  no shutdown
vsan database
  vsan 10 interface fc1/1
  vsan 10 interface fc1/2
  vsan 10 interface fc1/3
  vsan 10 interface fc1/4
  vsan 10 interface fc1/5
  vsan 10 interface fc1/6
  vsan 10 interface fc1/7
  vsan 10 interface fc1/8
  vsan 10 interface fc1/9
  vsan 10 interface fc1/10
  vsan 10 interface fc1/11
  vsan 10 interface fc1/12
clock timezone KST 9 0
ip default-gateway x.x.x.x
switchname N1-DNCC-SC1
line console
boot kickstart bootflash:/m9200-s2ek9-kickstart-mz.5.0.4.bin
boot system bootflash:/m9200-s2ek9-mz.5.0.4.bin
interface fc1/1
interface fc1/2
interface fc1/3
interface fc1/4
interface fc1/5
interface fc1/6
interface fc1/7
interface fc1/8
interface fc1/9
interface fc1/10
interface fc1/11
interface fc1/12
interface fc1/13
interface fc1/14
interface fc1/15
interface fc1/16
interface fc1/17
interface fc1/18
zone default-zone permit vsan 1
zone default-zone permit vsan 10
zone default-zone permit vsan 20

interface fc1/1
  no shutdown

interface fc1/2
  no shutdown

interface fc1/3
  no shutdown

interface fc1/4
  no shutdown

interface fc1/5
  no shutdown

interface fc1/6
  no shutdown

interface fc1/7
  no shutdown

interface fc1/8
  no shutdown

interface fc1/9
  no shutdown

interface fc1/10
  no shutdown

interface fc1/11
  no shutdown

interface fc1/12
  no shutdown

interface fc1/13

interface fc1/14

interface fc1/15

interface fc1/16
  no shutdown

interface fc1/17

interface fc1/18

interface GigabitEthernet1/1
  ip address x.x.x.x
  no shutdown

interface GigabitEthernet1/2
  ip address x.x.x.x
  no shutdown

interface GigabitEthernet1/3

interface GigabitEthernet1/4

interface mgmt0
  ip address x.x.x.x
  switchport speed 100
  switchport duplex full