// 역방향 설정, 폴더위치 /var/named/118.82.103.in-addr.arpa

$TTL 3H
@    IN    SOA    ns.billy.com. root.billy.com. (
                     20210525        ;serial
                     24H             ;refresh
                     15M             ;retry
                     48H             ;expire
                     3H )            ;minimum
;
    IN    NS    ns.billy.com.      ;dns server
4   IN    PTR   prtg.billy.com.         ;prtg 역방향 PTR 설정. 앞에 4는 아이피의 맨끝
                                   ;맨앞 5를 추가하면 103.82.118.5에 PTR 레코드 추가
